
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Freezing Point Depression Analysis - Online Notebook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-2-data-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Online Notebook" class="md-header__button md-logo" aria-label="Online Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Online Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Freezing Point Depression Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Online Notebook" class="md-nav__button md-logo" aria-label="Online Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Online Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Optics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lectures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lectures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Lectures/Opt_01_20_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Lectures/Opt_01_22_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Lectures/Opt_01_27_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Lectures/Opt_01_29_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Lectures/Opt_02_03_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Homework/Optics_HW1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HW 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Optics/Homework/Optics_HW2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HW 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Statistical Mechanics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Statistical Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lectures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lectures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/lectures/Stat_01_20_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/lectures/Stat_01_22_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/lectures/Stat_01_27_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/lectures/Stat_01_29_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/lectures/Stat_02_03_26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/homework/Statistical_Mechanics_HW1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HW1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Statistical_Mechanics/homework/Statistical_Mechanics_HW2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HW2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Input:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Graphs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-2-data-analysis">Lab 2 Data Analysis</h1>
<hr />
<p>This weeks lab is very simple to perform but the data analysis process can be very involved, especially for those unfamiliar with microsoft Excel. Below are tips and a procedure for creating graphs in Excel online and the Excel app. As a Baylor Student, you have free access to download the excel app and I highly recommend doing this and becoming familiar with its basic functions.  </p>
<h2 id="data-input">Data Input:</h2>
<p>The input procedure is the same for each of the different spreadsheet programs but the graph making procedure is not. The best way to input the data for this experiment is to have 3 columns</p>
<table>
<thead>
<tr>
<th>Time (s)</th>
<th>Liquid Temperature (C)</th>
<th>Solid Temperature (C)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>85</td>
<td>----</td>
</tr>
</tbody>
</table>
<p>Begin inputting data into the "Liquid Temperature" column. When temperature readings change <span class="arithmatex">\(&lt; 0.5\)</span> degrees C between measurements, start inputting data into the "Solid Temperature" column. This means that the "solid temperature" column will be empty (<em>not filled with 0's</em>) for the majority of readings and the "liquid temperature" column will be empty for the last few. This setup will help later on when making your graphs.(<strong>See Input Below</strong>)</p>
<p><img alt="Data format" src="../Lab2_Content/Data_Format.png" />
<em>NOT REAL DATA!</em></p>
<h2 id="creating-graphs">Creating Graphs</h2>
<p>This process is different between excel on the web and the desktop app. I am most familiar with the Excel desktop app but I did my best to show instructions for other common solutions. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Excel Desktop App</label><label for="__tabbed_1_2">Excel Online</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Create Empty Chart</strong>
<img alt="Create Empty Chart" src="../Lab2_Content/Create_Empty_Chart_720.mov" /></p>
<p>There are a few ways to create a graph in Excel. The way I'm presenting is not the most efficient but it is the most versatile and gives you a lot of control over the graph being made.<br />
To begin, click away from any of your data into a blank cell. In the ribbon at the top of the page, select "Insert". You will see little graphics of the different chart styles available; select the scatter plot (only data points, no line connecting them). You should see a blank square appear on the spreadsheet.  </p>
<p>In the ribbon, there is now a new tab available titled "Chart Design" (or "Chart Options"). This is where we will be able to create and edit our graphs, so click on this tab.</p>
<p><strong>Add Data to Chart</strong></p>
<p>On the far right-hand side of the menu there is a button that says "Select Data". When you click this button, a new screen will appear with many options. The only things we will use in this screen are the + button, the "Series Name", "X values", and "Y values" fields. </p>
<p><img alt="Add series 1" src="../Lab2_Content/Add_Series_1.mov" /></p>
<p>To begin adding data to our graph, click the + button. You will see "Series 1" appear in the white box above. Click "Series 1" and the "Series Name", "X values", and "Y values" fields on the right will fill with initial data. We can override this data to input our own. </p>
<p>Rename "Series 1" to be "Liquid State".<br />
Click the box next to "X values" and the "Select Data" window will disappear. Click and drag all of the Time data in column A, but do not include A1 which has the label "Time". Once selected, hit Enter and you will be brought back to the <em>Select Data</em> window.</p>
<p>Next, repeat the process for "Y values". Click the box next to the Y values field and select all of the temperatures <strong>including blank spaces</strong> in column B for the measured times (exclude B1 but include blank cells).</p>
<p><img alt="Add series 1 data" src="../Lab2_Content/Add_Series1_Data.mov" /></p>
<p>To add "Solid State" data, click the + button again. This creates "Series 2". Rename it "Solid State". Use the same Time column for X values. For Y values, select column C <strong>excluding C1 but including all blank spaces</strong>.</p>
<p><img alt="Add Series 2 Data" src="../Lab2_Content/Add_Series2_data.mov" /></p>
<p>Click OK to close the window. You should now see two data sets, one orange and one blue.</p>
<p><strong>Add Chart Elements</strong></p>
<p>Click "Add Chart Element" under the "Chart Design" tab.</p>
<p>To add trendlines:
- Click <em>Add Chart Element → Trendline → Linear</em>.
- Select one series.
- Repeat for the second series.</p>
<p><img alt="Add trendline" src="../Lab2_Content/Add_trendlines.mov" /></p>
<p>To display the equation:
- Double-click a trendline.
- In the "Format Trendline" panel, check "Display Equation on chart".
- Repeat for the second trendline.</p>
<p><img alt="Display Equations" src="../Lab2_Content/Display_eqn.mov" /></p>
<p>Add the remaining elements using <em>Add Chart Element</em>:
- Chart Title
- Axis Titles (Primary Horizontal and Primary Vertical)
- Legend
Double-click any text box to rename it.</p>
<p><img alt="Axis titles" src="../Lab2_Content/Add_axis_titles.mov" />
<img alt="Add legend" src="../Lab2_Content/Add_legend.mov" /></p>
</div>
<div class="tabbed-block">
<p><strong>The Microsoft Excel application is the industry standard for almost every profession, you should learn to use it as soon as possible</strong></p>
<p><strong>Create Empty Chart</strong></p>
<p>Click away from your data into a blank cell.  </p>
<p>In the ribbon, select "Insert" and choose the scatter plot option (markers only, no connecting line).  </p>
<p>An empty chart will appear.</p>
<p><img alt="Create Empty Chart" src="../Lab2_Content/Create_Blank_chart_EO.mov" /></p>
<p><strong>Add Data to Chart</strong></p>
<p>When the chart is created, it will automatically want series 1 data, select <em>time</em> and <em>liquid temperature</em> columns.</p>
<p><img alt="Add series 1" src="../Lab2_Content/Add_series_1_EO.mov" /></p>
<p>After adding series 1, click the "+ Add Field" then "Add new field" buttons. Select <em>X Values</em> then 
click and drag down your temperature column. Click the green check box. Select the <em>Y values</em> field and click and drag down your "Solid Temperature" column. When you have selected the X and Y data, click <em>apply</em>.</p>
<p><img alt="Add series 1" src="../Lab2_Content/Add_series_2_EO.mov" /></p>
<p>To add names to the series, click the pencil icon next to "series 1" or "series 2" and rename them "Liquid State" and "Solid State" respectively. </p>
<p><img alt="Add series 1" src="../Lab2_Content/Rename_Series_EO.mov" /></p>
<p><strong>Add Chart Elements</strong></p>
<p>With the chart selected, change from the "Data" tab to the "Format" tab. Click <em>Series "Liquid State"</em> to expand a menu. At the bottom of this menu you can toggle the "trendline 1" button to add a trendline. Once this button is toggled, scroll down again and toggle the <em>equation and values</em></p>
<p><img alt="Add series 1" src="../Lab2_Content/Add_Trendline1_EO.mov" /></p>
<p>From the ribbon, select "Axis Titles" and add primary vertical and horizontal. Double-click text boxes to rename.</p>
<p><img alt="Add series 1" src="../Lab2_Content/Add_Labels_EO.mov" /></p>
</div>
</div>
</div>
<p>Once you have both equations <span class="arithmatex">\(y = m_1 x + b_1\)</span> and <span class="arithmatex">\(y = m_2 x + b_2\)</span> we can find the freezing point. The two lines will intersect at time, <span class="arithmatex">\(x\)</span>, when the solution freezes. To find this <span class="arithmatex">\(x\)</span>, set both equations equal to each other</p>
<div class="arithmatex">\[m_1 x + b_1 = m_2 x + b_2 \longrightarrow x = \frac{b_2 - b_1}{m_1  - m_2 } \]</div>
<p>After this you will have the freezing time <span class="arithmatex">\(x\)</span>, now plug this x value into either equation to find the freezing temp. </p>
<p>If you have any questions, please reach out to me via email. </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>